VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="66d4c4c2000f64172327"
VITE_APPWRITE_PROJECT_ID="66d4c3640012d1fe63fc"
VITE_APPWRITE_BUCKET_ID="66d4c5fb0033dce22e39"
VITE_APPWRITE_COLLECTION_ID="66d4c4f90008ff774ef1"
VITE_TINYAPI="wou0xsb3j4kqw4dlhgvpvrgjkr8qgegk5u5tjilexcyrpj3v"